# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here
orders = pd.read_csv("Orders.csv")
orders.head(10)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
5,5,536365,22752,2010,12,3,8,set 7 babushka nesting boxes,2,2010-12-01 08:26:00,7.65,17850,United Kingdom,15.30
6,6,536365,21730,2010,12,3,8,glass star frosted t-light holder,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,25.50
7,7,536366,22633,2010,12,3,8,hand warmer union jack,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
8,8,536366,22632,2010,12,3,8,hand warmer red polka dot,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
9,9,536367,84879,2010,12,3,8,assorted colour bird ornament,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:
orders.shape

(397924, 14)

In [4]:
# your code here
#Sub Problem 1: How to aggregate the amount_spent for unique customers?
customers_vip = pd.DataFrame(orders.groupby(by=['CustomerID','Country'])["amount_spent"].sum()).reset_index()

customers_vip

      CustomerID         Country  amount_spent
0          12346  United Kingdom      77183.60
1          12347         Iceland       4310.00
2          12348         Finland       1797.24
3          12349           Italy       1757.55
4          12350          Norway        334.40
...          ...             ...           ...
4342       18280  United Kingdom        180.60
4343       18281  United Kingdom         80.82
4344       18282  United Kingdom        178.05
4345       18283  United Kingdom       2094.88
4346       18287  United Kingdom       1837.28

[4347 rows x 3 columns]

In [5]:
#Sub Problem 2: How to select customers whose aggregated amount_spent is in a given quantile range?


customers_vip['customer_classification']= pd.qcut(customers_vip['amount_spent'],4,labels = ['Low','Normal','Preferred','VIP'])
customers_vip.head(20)

    CustomerID         Country  amount_spent customer_classification
0        12346  United Kingdom      77183.60                     VIP
1        12347         Iceland       4310.00                     VIP
2        12348         Finland       1797.24                     VIP
3        12349           Italy       1757.55                     VIP
4        12350          Norway        334.40                  Normal
5        12352          Norway       2506.04                     VIP
6        12353         Bahrain         89.00                     Low
7        12354           Spain       1079.40               Preferred
8        12355         Bahrain        459.40                  Normal
9        12356        Portugal       2811.43                     VIP
10       12357     Switzerland       6207.67                     VIP
11       12358         Austria       1168.06               Preferred
12       12359          Cyprus       6372.58                     VIP
13       12360         Austria       2662.06                     VIP
14       12361         Belgium        189.90                     Low
15       12362         Belgium       5226.23                     VIP
16       12363     Unspecified        552.00                  Normal
17       12364         Belgium       1313.10               Preferred
18       12365          Cyprus        641.38                  Normal
19       12367         Denmark        168.90                     Low

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [6]:
# your code here
counts_VIP=customers_vip[customers_vip['customer_classification'] == 'VIP']

customers_VIP=counts_VIP.groupby(by=['Country'])['customer_classification'].count()
customers_VIP.sort_values(ascending=False)

Country
United Kingdom     934
Germany             39
France              29
Belgium             11
Switzerland          9
Spain                7
Portugal             7
Norway               7
Italy                5
Finland              5
Channel Islands      4
Australia            4
Japan                4
EIRE                 3
Denmark              3
Cyprus               3
Sweden               2
Israel               2
Lebanon              1
Iceland              1
Greece               1
Malta                1
Netherlands          1
Poland               1
Singapore            1
Canada               1
Austria              1
Name: customer_classification, dtype: int64

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [31]:
# your code here
counts_Preferred = customers_vip[(customers_vip['customer_classification'] == 'Preferred')|( customers_vip['customer_classification'] == 'VIP') ] 


customers_VIP_Preferred = counts_Preferred.groupby(by=['Country'])['customer_classification'].count()
customers_VIP_Preferred.sort_values(ascending=False)

Country
United Kingdom          1910
Germany                   61
France                    50
Belgium                   18
Spain                     18
Switzerland               16
Portugal                  10
Italy                      8
Channel Islands            8
Norway                     7
Austria                    6
Denmark                    6
Finland                    6
Australia                  6
Japan                      5
Netherlands                4
Sweden                     4
Cyprus                     3
Greece                     3
Poland                     3
EIRE                       3
Malta                      2
Israel                     2
United Arab Emirates       2
USA                        2
Lithuania                  1
Brazil                     1
Canada                     1
European Community         1
Czech Republic             1
Singapore                  1
Lebanon                    1
RSA                        1
Iceland                    1
Unspecified                1
Name: customer_classification, dtype: int64